<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">
    
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/icon_view"
        android:layout_centerVertical="true"
        android:src="@drawable/list"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/music_title_text"
        android:layout_toEndOf="@id/icon_view"
        android:text="Music"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:padding="4dp"
        android:maxLines="1"
        android:ellipsize="end"/>

</RelativeLayout>